html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px;
    /* margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;*/
}

.constructionimage {
    height: 100vh;
    width: 500px;
    position: absolute;
}

.parent {
    position: relative;
    top: 0;
    left: 0;
}

.bannerimage {
    position: relative;
    height: 125vh;
    width: 100%;
    z-index: 0;
}


.logo {
    position: absolute;
    top: 10%;
    left: 25%;
    width: 60%;
}

.bannertext {
    color: darkred;
    font-size: 70px;
    font-weight: 400;
    top: 45%;
    left: 25%;
    text-shadow: -2px 2px 10px #fff;
    position: absolute;
    text-align: center;
}

.playbutton {
    position: absolute;
    top: 55%;
    left: 47%;
    width: 100px;
}

.playbutton:hover {
    transition-duration: .4s;
    transform: scale(1.3);
    cursor: pointer;
}

.solutionzone {
    position: relative;
    top: 0;
    left: 0;
}
.solutionvideo {
    position: absolute;
    top: 30px;
    margin-left: 350px;
    width: 100vh;
}

.construction-container {
    background-image: url(../images/3.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.gated-container {
    background-image: url(../images/2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.commercial-container {
    background-image: url(../images/2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.industrial-container {
    background-image: url(../images/industrial.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.cars-container {
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.modal1 {
    max-width: 80% !important;
    height: auto !important;
    background-color: #000;
    margin-top: 4%;
}

.modal1 video {
    width: 100% !important;
    max-height: 70% !important;
    overflow: hidden !important;
}

.videoIntro {
    width: 100%;
    height: 75vh;
}


.play img:hover {
    transition-duration: .4s;
    transform: scale(1.1);
    cursor: pointer;
}



button {
    background: white;
    border: none;
}

.card-container {
    padding: 1rem 1rem;
   
}

.center {
    text-align: center;
}

.bodytext h3{
    margin-top: 15px;
    font-weight: 500;
    text-align: center;
}

.bodytext p {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
}
.card {
    width: 800px;
    padding: 30px;
    margin-bottom: 30px;
}

.card-title {
    color: #c80033;
    text-align: center;
    font-size: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.testimonialImage {
    display: block;
    margin: 0 auto;
    width: 1500px;
}

.gated-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /*flex: 0 0 100%;*/
    transition: 0.3s;
    width: 500px;
    padding: 30px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 80px;
    float: left;
}

.construction-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 500px;
    padding: 30px;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 80px;
    float: left;
}

#costsavingsbutton {
    background-color: darkred;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    width: 80%;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    display: grid;
    margin: auto;
}

.menu{
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}

.menu li {
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    margin-right: 10px;
    padding-bottom: 2px;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.menu li a {
    color: black;
}

#contactform {
    margin-left: 180px;
}

.table1 td {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

input[type=number]{
    background-color: darkred;
    border-style: none;
    color: white;
    font-size: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input {
    caret-color: transparent;
    text-align: center;
}

.ck-button {
    position: relative;
    margin-left: 10%;
    background-color: #EFEFEF;
    border-radius: 1px;
    overflow: hidden;
    float: left;
    margin-bottom: 10%;
}

.ck-button label span {
    text-align: center;
    font-size: 15pt;
    height: auto;
    padding: 10px 0px;
    display: block;
    color: black;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='darkred' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='darkred' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.field-name-contact-form-title {
    text-align: center;
    color: #c80033;
    font-size: 45px;
}

.solutionsMenuButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#constructionButton {
    margin-right: 10px;
}

#communitiesButton {
    margin-right: 10px;
}

#commercialButton {
    margin-right: 10px;
}

#industrialButton {
    margin-right: 10px;
}

.btn-solutions-active {
    color: white;
    background-color: darkred;
}

.btn-solutions {
    color: white;
    background-color: black;
}

#Phone {
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid lightgray;
}

button.btn.btn-primary {
    background-color: #d9534f;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.constImage {
    z-index: -1;
    width: 100%;
    height: 75vh;
}

.savingsTable {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.patrolTable {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/*SWIPER BEGIN*/
.swiper {
    height: 75vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.swiper-slide {
    width: 300px;
    height: 300px;
}

.swiper-slide video {
    display: block;
    margin-top: 150px;
    width: 100%;
}

.solutionsImage {
    position: absolute;
    z-index: 0;
    height: 120vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.solutionsVideo {
    position: absolute;
    z-index: 1;
}

#solutioncard .card {
    margin-top: 25px;
}